<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/x-icon" href="https://thatopen.github.io/engine_components/resources/favicon.ico">
  <title>Volume Measurement</title>
  <style>
    .ifcjs-dimension-label {
      background-color: black;
      font-family: sans-serif;
      color: white;
      padding: 8px;
      border-radius: 8px;
      pointer-events: all;
      transition: background-color 200ms ease-in-out;
    }

    .ifcjs-dimension-label:hover {
      background-color: grey;
    }

    .ifcjs-dimension-preview {
      pointer-events: none;
      background-color: #ffffff;
      width: 2rem;
      height: 2rem;
      opacity: 0.3;
      padding: 8px;
      border-radius: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .full-screen {
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }
  </style>
  <script type="module" crossorigin src="../assets/volumeMeasurement.js"></script>
  <link rel="modulepreload" crossorigin href="../assets/web-ifc-api-BC8YMRiS.js">
  <link rel="modulepreload" crossorigin href="../assets/_commonjsHelpers-Cpj98o6Y.js">
  <link rel="modulepreload" crossorigin href="../assets/stats.min-GTpOrGrX.js">
  <link rel="modulepreload" crossorigin href="../assets/index-BmA4XTIx.js">
  <link rel="modulepreload" crossorigin href="../assets/import-wrapper-prod-LhqN7JJy.js">
  <link rel="modulepreload" crossorigin href="../assets/renderer-with-2d-k8_K2aYf.js">
  <link rel="modulepreload" crossorigin href="../assets/index-DKqERfnq.js">
  <link rel="modulepreload" crossorigin href="../assets/mark--YNYmWZ2.js">
  <link rel="modulepreload" crossorigin href="../assets/dimension-mark-BiAWnjiH.js">
  <link rel="modulepreload" crossorigin href="../assets/index-D-WBvvKG.js">
</head>

<body>
  <div class="full-screen" id="container"></div>
</body>

</html>