<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/x-icon" href="https://thatopen.github.io/engine_components/resources/favicon.ico">
  <title>Simple 2D Scene</title>
  <style>
      body {
          margin: 0;
          padding: 0;
          font-family: "Plus Jakarta Sans", sans-serif;
          overflow: hidden;
      }

      .full-screen {
          width: 100vw;
          height: 100vh;
          position: relative;
      }

      .top-scene-left {
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          height: 18rem;
      }


      .top-scene-right {
          position: absolute;
          top: 0;
          right: 0;
          width: 50%;
          height: 18rem;
      }
  </style>
</head>

<body>
<div class="full-screen" id="container"></div>
<bim-world-2d id="scene-2d-left" class="top-scene-left" ></bim-world-2d>
<bim-world-2d id="scene-2d-right" class="top-scene-right" ></bim-world-2d>
<script type="module" src="./example.ts"></script>
</body>

</html>